{
	"compilerOptions": {
		/* Окружение и цель */
		"target": "ES2022", // В какой стандарт JS компилировать (ES2022 полностью поддерживается Node.js v18+)
		"module": "NodeNext", // Модульная система для поддержки современных ESM импортов (import/export)
		"moduleResolution": "NodeNext", // Как искать файлы и сторонние QA библиотеки
		"lib": ["ES2022", "DOM"], // Добавляет типы встроенных библиотек JS и DOM-типы браузера (для локаторов)

		/* Строгость проверок */
		"strict": true, // Включает максимальную строгость проверок (самый безопасный режим)
		"noImplicitAny": true, // Запрещает переменным неявно принимать тип 'any' (заставляет писать типы вручную)
		"strictNullChecks": true, // Запрещает использовать переменные, которые могут быть null/undefined, без проверки

		/* Совместимость */
		"esModuleInterop": true, // Позволяет импортировать CommonJS модули как ESM (например, import lodash from 'lodash')
		"resolveJsonModule": true, // Разрешает напрямую импортировать JSON-файлы с автозаполнением их полей!
		"skipLibCheck": true, // Отключает проверку типов внутри папки node_modules (ускоряет запуск тестов на 80%)
		"forceConsistentCasingInFileNames": true, // Защищает от ошибок регистра имен файлов при работе в разных ОС (Mac / Windows / Linux)

		/* Сборка */
		"noEmit": true // Запрещает компилятору сохранять .js файлы на диск (так как раннеры запускают тесты в памяти)
	},
	"include": [
		// "src/**/*.ts", // Где лежат ваши Page Objects и утилиты
		// "tests/**/*.ts" // Где лежат ваши файлы тестов
		"hometasks/*.ts"
	],
	"exclude": [
		"node_modules" // Никогда не проверять сторонние библиотеки
	]
}
